# HomeWork_2_MTS

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/homework_2_mts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_2_mts/: App.kt  HomeActivity.kt  MainActivity.kt  MainFragment.kt  MovieDetailFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/homework_2_mts/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/homework_2_mts/adapters/: GridSpacingItemDecoration.kt  MoviesAdapter.kt  MoviesRecyclerViewAdapter.kt  MoviesViewHolder.kt  PopularNowAdapter.kt  PopularNowRecyclerViewAdapter.kt  SpacesItemDecoration.kt  moviesRecyclerViewAdapter.kt  popularNowRecyclerViewAdapter.kt
app/src/main/java/com/example/homework_2_mts/adapters/items_decoration/: GridSpacingItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/homework_2_mts/adapters/view_holders/: MoviesSoonViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/com/example/homework_2_mts/data/dto/: MovieDto.kt  PopularNowDto.kt
app/src/main/java/com/example/homework_2_mts/domain/: ActorDetailViewModel.kt  MainFragmentViewModel.kt  MovieDetailFragmentViewModel.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/homework_2_mts/fragments/: MainFragment.kt  MovieDetailFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/homework_2_mts/helpers/: MainFragmentClickListener.kt  MoviesCallbackDiffUtils.kt
app/src/main/java/com/example/homework_2_mts/items_decoration/: GridSpacingItemDecoration.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/homework_2_mts/models/: MoviesModel.kt  PopularNowModel.kt
app/src/main/java/com/example/homework_2_mts/presentation/activities/: HomeActivity.kt
app/src/main/java/com/example/homework_2_mts/presentation/adapters/: ActorsAdapter.kt  MoviesAdapter.kt  PopularNowAdapter.kt
app/src/main/java/com/example/homework_2_mts/presentation/fragments/: ActorDetailFragment.kt  MainFragment.kt  MovieDetailFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/homework_2_mts/presentation/helpers/: MainFragmentClickListener.kt  MoviesCallbackDiffUtils.kt  ViewStateLayout.kt
app/src/main/java/com/example/homework_2_mts/repository/database/: AppDatabase.kt  Genre.kt  Movie.kt
app/src/main/java/com/example/homework_2_mts/repository/mappers/: ActorsMapper.kt  BaseMapper.kt  GenresMapper.kt  MoviesMapper.kt
app/src/main/java/com/example/homework_2_mts/repository/models/: MoviesModel.kt  PopularNowModel.kt
app/src/main/java/com/example/homework_2_mts/repository/repositories/: ActorsDetailRepositoryImpl.kt  ActorsRepository.kt  ActorsRepositoryImpl.kt  GenreRepository.kt  GenreRepositoryImpl.kt  GenresRepository.kt  (+6 more)
app/src/main/java/com/example/homework_2_mts/viewModels/: MainFragmentViewModel.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_movie_detail.xml  custom_ratingbar.xml  custom_ratingbar_dm.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  roundcorner.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  actor_item.xml  bottom_sheet_detail_movie.xml  fragment_actor_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_profile.xml  item_actor.xml  item_movie.xml  loading_item.xml  movie_item.xml  movie_soon_item.xml  popular_now_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_sizes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework_2_mts/: ExampleUnitTest.kt
(+64 files in other folders)
