<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clMovieItemRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/movie_item_width"
    android:layout_height="@dimen/movie_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_item_poster_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvMovieTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/movie_item_poster_corner_radius"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster_description" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvMoviePoster"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/movie_title"
        android:textSize="@dimen/movie_item_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/movie_item_title_margin_top"/>

    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
        android:text="@string/movie_description"
        android:textSize="@dimen/movie_item_description_text_size"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/movie_item_description_margin_top"
        android:maxLines="6"
        android:ellipsize="end"/>

    <RatingBar
        android:id="@+id/rbMovie"
        style="@style/CustomRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/movie_item_ratingbar_height"
        android:layout_marginBottom="@dimen/movie_item_ratingbar_margin_bottom"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1"/>

    <TextView
        android:id="@+id/tvMovieAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/movie_age"
        android:padding="@dimen/movie_item_age_padding"
        android:layout_marginTop="@dimen/movie_item_age_margin_top"
        android:layout_marginEnd="@dimen/movie_item_age_margin_end"
        android:background="@drawable/bg_circle_age_movie_item"
        android:textColor="@color/black"
        android:textSize="@dimen/movie_item_age_text_size"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>